# EasyRest-NAS

./: .gitignore  README-zh.md  README.md  pom.xml
EasyRest/: pom.xml
EasyRest/src/main/java/com/easyrest/: EasyRest.java  EasyRestCallback.java
EasyRest/src/main/java/com/easyrest/actors/: ActorFactory.java  AnalysisMethodActor.java  BindModelActor.java  EasyRestAkkaConf.java  ExceptionHandleActor.java  Signal.java
EasyRest/src/main/java/com/easyrest/actors/remote/: RemoteInvokeActor.java  RemoteObjectAnalysisActor.java  RemoteRequestUtil.java  RemoteServiceExchangeActor.java
EasyRest/src/main/java/com/easyrest/actors/request/: ControllerInvokeActor.java  RequestProcessActor.java
EasyRest/src/main/java/com/easyrest/actors/response/: OutputActor.java  ResponseProcessActor.java
EasyRest/src/main/java/com/easyrest/akka/: ActorFactory.java  BindModelActor.java  ExceptionHandleActor.java  Signal.java
EasyRest/src/main/java/com/easyrest/akka/request/: ControllerInvokeActor.java  RequestProcessActor.java
EasyRest/src/main/java/com/easyrest/akka/response/: OutputActor.java  ResponseProcessActor.java
EasyRest/src/main/java/com/easyrest/annotations/async/: SyncRequest.java
EasyRest/src/main/java/com/easyrest/annotations/bean/: BindController.java  EasyRestInterface.java
EasyRest/src/main/java/com/easyrest/annotations/method/: BindURL.java  Delete.java  Get.java  Post.java  Put.java  RequestMethod.java
EasyRest/src/main/java/com/easyrest/annotations/parameter/: AllDefined.java  AutoInject.java  FromPath.java  NotNull.java  Optional.java
EasyRest/src/main/java/com/easyrest/aop/: AopInvokeStep.java  AopPostCommitStep.java  AopPreCommitStep.java  AopStep.java  StaticAopStepUtil.java
EasyRest/src/main/java/com/easyrest/aop/pre/: AopInitRequestInfoStep.java  AopParametersInjectStep.java  AopParametersInvokeStep.java  AopPreStep.java  AopRequestValidateStep.java
EasyRest/src/main/java/com/easyrest/aop/resolvers/: FormDataResolve.java  JsonDataResolve.java  ParameterTypeResolve.java  UrlDataResolve.java
EasyRest/src/main/java/com/easyrest/controller/: EasyRestController.java
EasyRest/src/main/java/com/easyrest/exception/: ConditionMissingException.java  ExceptionHandler.java  ParameterNotFoundException.java  PermissionException.java
EasyRest/src/main/java/com/easyrest/ioc/remote/: EasyRestProxy.java  EasyRestServiceLookup.java
EasyRest/src/main/java/com/easyrest/ioc/utils/: BeanOperationUtils.java  StaticClassUtils.java
EasyRest/src/main/java/com/easyrest/model/: ErrorResponse.java  HttpEntity.java  Response.java  ResponseEntity.java
EasyRest/src/main/java/com/easyrest/model/request/: AbstractRequestModel.java  Request.java  RestObject.java
EasyRest/src/main/java/com/easyrest/netty/: NettyInit.java  NettyLaunch.java
EasyRest/src/main/java/com/easyrest/netty/conf/: ChannelOptionBuilder.java
EasyRest/src/main/java/com/easyrest/netty/exception/: ConfigurationException.java
EasyRest/src/main/java/com/easyrest/network/: NettyInit.java  NettyLaunch.java
EasyRest/src/main/java/com/easyrest/network/conf/: ChannelOptionBuilder.java
EasyRest/src/main/java/com/easyrest/network/exception/: ConfigurationException.java
EasyRest/src/main/java/com/easyrest/network/router/: PathNode.java  PathStore.java  RouterProvider.java  UrlFormat.java
EasyRest/src/main/java/com/easyrest/router/: RouterProvider.java
EasyRest/src/main/java/com/easyrest/utils/: DateUtils.java  JsonTranslationUtil.java  ParameterTypeResolve.java  StringUtils.java
EasyRest/src/main/java/tech/dbgsoftware/easyrest/: EasyRest.java  EasyRestCallback.java
EasyRest/src/main/java/tech/dbgsoftware/easyrest/actors/: ActorFactory.java  AnalysisMethodActor.java  EasyRestAkkaConf.java  ExceptionHandleActor.java  Signal.java
EasyRest/src/main/java/tech/dbgsoftware/easyrest/aop/: AopPostCommitStep.java  AopPreCommitStep.java  AopStep.java  StaticAopStepUtil.java
EasyRest/src/main/java/tech/dbgsoftware/easyrest/exception/: ConditionMissingException.java  EasyRestException.java  ExceptionHandler.java  MethodNotAllowedException.java  PageNotFoundException.java  ParameterNotFoundException.java  PermissionException.java
EasyRest/src/main/java/tech/dbgsoftware/easyrest/model/: ErrorResponse.java  HttpEntity.java  Response.java  ResponseEntity.java
EasyRest/src/main/resources/: applicationContext.xml  easyrest-applicationContext-01.xml
Example/: pom.xml
Example/Example-Distributed-Service-1/: pom.xml
Example/Example-Distributed-Service-1/example-service-1-api/: pom.xml
Example/Example-Distributed-Service-1/example-service-1-main/: pom.xml
Example/Example-Distributed-Service-2/: pom.xml
Example/Example-Distributed-Service-2/example-service-2-api/: pom.xml
Example/Example-Distributed-Service-2/example-service-2-main/: pom.xml
Example/Example-Distributed-Service-Model/: pom.xml
Example/Example-Quick-Start/: pom.xml
Example/Example-Quick-Start/src/main/java/com/example/: Example.java  InfoMation.java
Example/Example-Service-1/: pom.xml
Example/Example-Service-1/example-service-1-api/: pom.xml
Example/Example-Service-1/example-service-1-main/: pom.xml
Example/Example-Service-1/src/main/resources/: application.conf  log4j.properties  services-mapping-01.json
Example/Example-Service-2/: pom.xml
Example/Example-Service-2/example-service-2-api/: pom.xml
Example/Example-Service-2/example-service-2-main/: pom.xml
Example/Example-Service-2/src/main/resources/: application.conf  services-mapping-02.json
Example/Example-Service-Model/: pom.xml
Example/src/com/example/controller/: HomeController.java
Example/src/com/example/rest/: HomeRestModel.java
Example/src/main/java/com/example/: Example.java
Example/src/main/java/com/example/controller/: HomeController.java  PeopleController.java  StockInfoRestController.java
Example/src/main/java/com/example/model/: People.java  Stock.java
Example/src/main/java/com/example/rest/: HomeRestModel.java  PeopleRestEndPoint.java  StockInfoRest.java
Example/src/main/resources/: applicationContext.xml
(+144 files in other folders)
